servers=[
      {
        :hostname => "server1",
        :ip => "192.168.100.10",
        :box => "centos/8",
        :ram => 1024,
        :cpu => 2,
	:version => "1905.1"
      },
      {
        :hostname => "server2",
        :ip => "192.168.100.11",
        :box => "centos/8",
        :ram => 2048,
        :cpu => 2,
	:version => "1905.1"
      }
    ]

Vagrant.configure(2) do |config|
    servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "private_network", ip: machine[:ip]
	    node..vm.box_version = "1905.1"
            node.vm.provider "virtualbox" do |vb|
	end
                vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
end	
